<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            />

        <EditText
            android:id="@+id/login_et_phone"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/login_btn_delete_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            />

        <EditText

            android:id="@+id/login_et_password"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/login_btn_delete_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            />


    </LinearLayout>


    <Button

        android:id="@+id/login_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        />
    <Button
        android:id="@+id/login_btn_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        />

</LinearLayout>
